	.text
main:
	la $8, g	# g의 주소
	lw $9, 0($8)	# 9번레지스터에 g의 명령어 저장
	addi $10, $9, 4	# $10번 레지스터에 g의 명령어 + 4를 저장한다. (sw $9, 4($8))
	sw $10, g	# g의 명령어를 sw $9 4($8)로 바꿈
	lw $11, h	# h명령어(j dead)를 11번 레지스터에 저장함.
g:	sw $9, 0($8)
h:	j dead		# 실제로는 j dead가 수행되지않고, sw $9, 4($8)이 수행됨.
	sw $11, h	# h명령어를 다시 복구시킴.
	j main		# 이과정 계속 반복. 이 코드는 중간에 j dead가 있어서 dead가 실행될것 처럼 보이지만 절대 실행되지않고 프로그램은 무한루프가 돌게됨.
dead:	j dead